                                          Class
Attribute                                     1       0
                                         (0.38)  (0.62)
========================================================
[0] CompanyNameComparatorJaroWrinkler
  mean                                     0.971  0.7963
  std. dev.                               0.0422  0.0792
  weight sum                                 132     218
  precision                               0.0043  0.0043

[1] IndustryComparator
  mean                                         0       0
  std. dev.                               0.0017  0.0017
  weight sum                                 132     218
  precision                                 0.01    0.01

[2] CountryComparatorJaroWrinkler
  mean                                    0.9196  0.7488
  std. dev.                               0.0945  0.1745
  weight sum                                 132     218
  precision                               0.0109  0.0109
