<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="left-trim" library="lang" uid="8" kind="5">
					<sources>
						<datapoint pos="0" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="1511" lty="114" rbx="1590" rby="152"/>
				</component>
				<component name="tokenize" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="1384" lty="114" rbx="1478" rby="168"/>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="1305" lty="151" rbx="1350" rby="168"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="1015" lty="704" rbx="1060" rby="721"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="string-length" library="core" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="86" lty="411" rbx="181" rby="449"/>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="181" lty="498" rbx="221" rby="515"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="159" lty="673" rbx="199" rby="690"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="string-length" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="53" lty="636" rbx="148" rby="674"/>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="360" lty="532" rbx="402" rby="549"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="greater" library="core" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="35"/>
						<datapoint pos="1" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="235" lty="648" rbx="299" rby="702"/>
				</component>
				<component name="greater" library="core" uid="47" kind="5">
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="39"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="267" lty="471" rbx="331" rby="525"/>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="384" lty="754" rbx="426" rby="771"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="703" lty="639" rbx="748" rby="656"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="34" kind="4">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="43"/>
						<datapoint pos="2" key="44"/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="526" lty="476" rbx="630" rby="549"/>
				</component>
				<component name="concat" library="core" uid="32" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="61"/>
						<datapoint pos="1" key="62"/>
						<datapoint pos="2" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="795" lty="590" rbx="887" rby="663"/>
				</component>
				<component name="if-else" library="core" uid="44" kind="4">
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="41"/>
						<datapoint pos="2" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="516" lty="698" rbx="620" rby="771"/>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="1474" lty="777" rbx="1537" rby="794"/>
					<data>
						<constant value="true" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="12" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="1119" lty="602" rbx="1213" rby="656"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="953" lty="532" rbx="998" rby="549"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="DBPedia_Companies_Preprocessed" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="65" lty="49" rbx="365" rby="286"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="64" expanded="1">
										<entry name="Field1" outkey="65"/>
										<entry name="label" outkey="66"/>
										<entry name="industries" outkey="67"/>
										<entry name="keyPeople" outkey="17"/>
										<entry name="founders" outkey="68"/>
										<entry name="hqLocationCountry" outkey="69"/>
										<entry name="revenue" outkey="70"/>
										<entry name="assets" outkey="71"/>
										<entry name="netIncome" outkey="72"/>
										<entry name="foundingYear" outkey="73"/>
										<entry name="type" outkey="74"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\Data\DBPedia_Companies_Preprocessed.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="DBPedia_Companies_Preprocessed" block="Rows">
									<field0 name="Field1" type="string"/>
									<field1 name="company" type="string"/>
									<field2 name="label" type="string"/>
									<field3 name="industries" type="string"/>
									<field4 name="keyPeople" type="string"/>
									<field5 name="founders" type="string"/>
									<field6 name="hqLocationCountry" type="string"/>
									<field7 name="revenue" type="string"/>
									<field8 name="assets" type="string"/>
									<field9 name="netIncome" type="string"/>
									<field10 name="foundingYear" type="string"/>
									<field11 name="type" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="if-else" library="core" uid="57" kind="4">
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint pos="1" key="81"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="1621" lty="756" rbx="1725" rby="829"/>
				</component>
				<component name="integrated_schema" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1649" lty="-30" rbx="2139" rby="599"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Companies" expanded="1">
										<entry name="Company" inpkey="49" expanded="1">
											<entry name="ID" inpkey="50"/>
											<entry name="CompanyName" inpkey="51"/>
											<entry name="Industries" expanded="1">
												<entry name="Industry" inpkey="52"/>
											</entry>
											<entry name="FoundedYear" inpkey="53"/>
											<entry name="Country" inpkey="54"/>
											<entry name="KeyPersons" expanded="1">
												<entry name="Person" inpkey="55" expanded="1">
													<entry name="Name" inpkey="56"/>
													<entry name="Founder" inpkey="83"/>
												</entry>
											</entry>
											<entry name="Revenue" inpkey="57"/>
											<entry name="Assets" inpkey="58"/>
											<entry name="Profit" inpkey="59"/>
											<entry name="LegalType" inpkey="60"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="integrated_schema.xsd" instanceroot="{}Companies" inputinstance="integrated_schema.xml" outputinstance="integrated_schema.xml"/>
					</data>
				</component>
				<component name="left-trim" library="lang" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="1284" lty="602" rbx="1363" rby="640"/>
				</component>
				<component name="contains" library="core" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="84"/>
						<datapoint pos="1" key="85"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="1492" lty="639" rbx="1590" rby="693"/>
				</component>
				<component name="distinct-values" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="1377" lty="492" rbx="1478" rby="530"/>
				</component>
				<component name="tokenize" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="78"/>
						<datapoint pos="1" key="76"/>
					</sources>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="1057" lty="430" rbx="1151" rby="484"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="15"/>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="18"/>
							<edge vertexkey="41"/>
							<edge vertexkey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="55"/>
							<edge vertexkey="56"/>
							<edge vertexkey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
